gameoverlay.styles
{
	include "resource/styles/steam.styles"
	
	colors 
	{
		AirDark80="0 0 0 80"
		text="210 210 210 255"

		Notifications.PanelPosition		"TopLeft"		// Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
		Notifications.SlideDirection	"Horizontal"	// Can be "Vertical", "Horizontal", "None" and controls slide effect
		Notifications.FadeInTime		"0.2"			// Controls the time it takes to slide/fade into view
		Notifications.FadeOutTime		"0.1"			// Controls the time it takes to slide/fade out of view
		Notifications.DisplayTime		"1.5"			// Controls the length of time at steady state after fade in and before fade out
		Notifications.StackSize			"1"				// Controls how many panels we will stack before background queuing
	}
	
	styles 
	{
		//remove minimize button from chat window
		"ToolWindow FrameMinimizeButton" {
			render_bg { }
		}
	}
}